# jni-training

./: .gitignore  README.md  pom.xml
jnijava/: pom.xml
jnijava/src/main/java/pl/com/training/: JniApplication.java  TestJNI.java  User.java
jninative/: pom.xml
jninative/src/main/native/: TestJNI.c  TestJNI.h
